<!DOCTYPE html>
<html>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>DECIBEL</title>
    <style>
        body, html {
  height: 100%;
  margin: 0;
}

.banner {
 
  background-image:linear-gradient(rgba(0,0,,0,0.75),rgba(0,0,0,0.75)),  url("image.jpg");
  height: 100%; 
  background-position: center;
  background-repeat: no-repeat;
  background-size:cover;
}
    .navbar{
        float: right;
        width: 85%;
        margin: auto;
        padding: 35px 0;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    .navbar ul li{
        list-style: none;
        display: inline-block;
        margin: 0 20px;
        position: relative;
    }
    .navbar ul li a{
        text-decoration: none;
        color: white;
        text-transform: uppercase;

    }
    .navbar ul li::after{
        content: '';
        height: 3px;
        width: 0;
        background: #009688;
        position: absolute;
        left: 0;
        bottom: -10px;
        transition: 0.5s;

    }
    .navbar ul li:hover:after{
        width: 100%;
    }
    .content{
        width:100%;
        position: absolute;
        top:50%;
        transform: translateY(-50%);
        text-align: center;
        color:#fff;
     
    }
    .content h1{
        font-size:70px;
        margin-top: 80px;

    }
    .content p{
        margin:20px auto;
        font-weight: 100;
        line-height: 25px;
        font-size: 25px;
        font-family: 'Times New Roman';


    }
    button{
        width:200px;
        padding:15px 0;
        text-align:center;
        margin:20px 10px;
        border-radius: 25px;
        font-weight: bold;
        border:2px solid #009688;
        background: transparent;
        color:#fff;
        cursor:pointer;
        position:relative;
        overflow: hidden;

    }
    span{
        background: #009688;
        height: 100%;
        width:0;
        border-radius: 25px;
        position:absolute;
        left:0;
        bottom:0;
        z-index: -1;
        transition: 0.5s;
    }
    button:hover span{
        width:100%;

    }
    button:hover{
        border:none;
    }
    .copy{
        position:absolute;
        bottom:0px;
        left:46%;
        color: #fff;
    }
    </style>
  <body>
          
           
        </div>
        <div class="navbar">
      
            <ul>
                <li><a href="index.html">ΠΟΙΟΣ ΕΙΝΑΙ</a></li>
                <li><a href="pinakas.html">Ο ΑΝΤΑΓΩΝΙΣΜΟΣ</a></li>
                <li><a href="aoplos.html">BEST HIT</a></li>
            </ul>
        </div>
        <div class="banner">
            <div class="content">
                <h1>ΠΟΙΟΣ ΕΙΝΑΙ Ο DECIBEL</h1>
                <p>Η ύπαρξη του <strong>Decibel</strong> κατά μία έννοια θεωρείται ανωμαλία,
                    εφόσον κανείς δεν κατάφερε να συλλέξει πληροφορίες για την ιστορία ή την
                ταυτότητα του προσώπου, παρά μόνο τον συμβολισμό της μουσικής του που παρακινεί
                τάσεις  <em>μεταμοντερνισμού</em> και <em>μεταστρουκτουραλισμού.</em> Πέραν όσεων
                φιλοσοφιών γύρω από τον <em>υπαρξισμό</em> και τον <em>προοπτικισμό,</em>
                η περσόνα <strong>Decibel</strong> δεν παραλείπτει να χαρίσει ύφος <strong>εφήμερο</strong>
                στην ταυτότητα της μουσικής του, σαν μία αέναη μάχη μεταξύ αξιών δύο 
                διαφορετικών γεννεών φιλοσοφικών γιγάντων.</p>
                <div>
                   <button role="https://www.youtube.com/@decibel4119"><span></span>
                    SUBSCRIBE
                    </button>
                </div>
            </div>
           <div class="copy"> <p>&copy;Decibel 2024</p></div>
   

    </body>
</html>