<!DOCTYPE html>
<html>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>DECIBEL</title>
    <style>
        body, html {
  height: 100%;
  margin: 0;
}

.banner {
 
  background-image:linear-gradient(rgba(0,0,,0,0.75),rgba(0,0,0,0.75)),  url("image.jpg");
  height: 100%; 
  background-position: center;
  background-repeat: no-repeat;
  background-size:cover;
}
    .navbar{
        float: right;
        width: 85%;
        margin: auto;
        padding: 35px 0;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    .navbar ul li{
        list-style: none;
        display: inline-block;
        margin: 0 20px;
        position: relative;
    }
    .navbar ul li a{
        text-decoration: none;
        color: white;
        text-transform: uppercase;

    }
    .navbar ul li::after{
        content: '';
        height: 3px;
        width: 0;
        background: #009688;
        position: absolute;
        left: 0;
        bottom: -10px;
        transition: 0.5s;

    }
    .navbar ul li:hover:after{
        width: 100%;
    }
    .content{
        width:100%;
        position: absolute;
        top:30%;
        transform: translateY(-50%);
        text-align: center;
        color:#fff;
    }
   
    .content p{
        margin:20px auto;
        font-weight: 100;
        line-height: 25px;
        font-size: 25px;


    }

    .chart
{
position:absolute;
bottom:15%;
left:40%;
border:double  #009688;
color:#fff

}



th,
td {
 padding: 20px;


}

.copy{
        position:absolute;
        bottom:0px;
        left:46%;
        color: #fff;
    }
    
    </style>
  <body>
          
           
        </div>
        <div class="navbar">
      
            <ul>
                <li><a href="index.html">ΠΟΙΟΣ ΕΙΝΑΙ</a></li>
                <li><a href="pinakas.html">Ο ΑΝΤΑΓΩΝΙΣΜΟΣ</a></li>
                <li><a href="aoplos.html">BEST HIT</a></li>
            </ul>
        </div>
        <div class="banner">
            <div class="content">
                <p>Μπορεί να θεωρηθεί παράδοξο που σπάνια εώς καθόλου ακούμε για αυτόν τον μουσικό
                    ή τις οποιεσδήποτε πορείες των παραγωγών του, με μία γρήγορη ματία στις
                    <strong>πραγματικές παγκόσμιες πωλήσεις</strong> των τελευταίων χρόνων,<br> το <strong>''παράδοξο''</strong>
                    θα αλλάξει σε <strong>ύποπτο.</strong></p>

               
            </div>
            <div class="chart"><H1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Global Sales 2024</H1>
                <table border>
                    <thread>
                <tr>
                    <tH>ARTIST</tH><TH>NATIONALITY</TH><TH COLSPAN="4">SALES</TH>
                </tr>
                <TR>
                    <TD>Taylor Swift</TD><TD>USA</TD><TD>120.302.023$</TD>
                </TR>
                <TR>
                    <TD>B.T.S</TD><TD>SOUTH KOREA</TD><TD>98.113.143$</TD>
                    
                </TR>
                <TR>
                    <TD>DRAKE</TD><TD>CANADA</TD><TD>88.144.183$</TD>
                </TR>
                <TR>
                    <TD>DECIBEL</TD><TD>GREECE</TD><TD>24,96$</TD>
                </TR>
                    </thread>
                </table>
                </div>
                <div class="copy"> <p>&copy;Decibel 2024</p></div>
   

    </body>
</html>